
.btn-default {
    background-color: transparent;
    background-image: url(../../images/btn-bg-outlined.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    outline: none;
    border: none;
  
    font-family: custom;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.46px;
    color: #FFF323;
    padding: 10px;
    height: auto;
  
    &:hover {
      background-image: url(../../images/btn-bg-filled.png);
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      color: #000000;
    }
  }