@import './mixins';
@import '~antd/dist/antd.css';

// Here you put all global css rules.

@font-face{
  font-family: custom;
  src: url(./0768eur.ttf)
}

body {
  margin: 0;
  padding: 0;
}

.font-poppins{
  font-family: Poppins !important;
}